# Easy_Bank_Microservices

./: .gitignore  README.md
Microservices-Helm/: OBSERVABILITY.md
Microservices-Helm/accountsdb/: values.yaml
Microservices-Helm/accountsdb/templates/: service.yaml
Microservices-Helm/cardsdb/: Chart.yaml
Microservices-Helm/cardsdb/templates/: service.yaml
Microservices-Helm/eazybank-common/: Chart.yaml  eazybank-common-0.1.1.tgz  values.yaml
Microservices-Helm/eazybank-common/templates/: _helpers.tpl  configmap.yaml  deployment.yaml
Microservices-Helm/eazybank-services/accounts/: Chart.yaml  values.yaml
Microservices-Helm/eazybank-services/accounts/templates/: deployment.yaml
Microservices-Helm/eazybank-services/accountsdb/: Chart.yaml  values.yaml
Microservices-Helm/eazybank-services/accountsdb/templates/: deployment.yaml  service.yaml
Microservices-Helm/eazybank-services/cards/: Chart.yaml  values.yaml
Microservices-Helm/eazybank-services/cards/charts/: eazybank-common-0.1.0.tgz
Microservices-Helm/eazybank-services/cards/templates/: _common_configmap.yaml  _common_deployment.yaml  deployment.yaml
Microservices-Helm/eazybank-services/cardsdb/: Chart.yaml  values.yaml
Microservices-Helm/eazybank-services/cardsdb/templates/: deployment.yaml  service.yaml
Microservices-Helm/eazybank-services/configserver/: Chart.yaml  values.yaml
Microservices-Helm/eazybank-services/eurekaserver/: Chart.yaml  values.yaml
Microservices-Helm/eazybank-services/gatewayserver/: Chart.yaml  values.yaml
Microservices-Helm/eazybank-services/gatewayserver/charts/: eazybank-common-0.1.0.tgz
Microservices-Helm/eazybank-services/loans/: Chart.yaml  values.yaml
Microservices-Helm/eazybank-services/loans/templates/: deployment.yaml
Microservices-Helm/eazybank-services/loansdb/: Chart.yaml  values.yaml
Microservices-Helm/eazybank-services/loansdb/templates/: deployment.yaml  service.yaml
Microservices-Helm/eazybank-services/message/: Chart.yaml  values.yaml
Microservices-Helm/environments/dev-env/: Chart.yaml  accounts-deployment.backup.yaml  cards-deployment.backup.yaml  eazybankdev-configmap.backup.yaml  rendered-dev-env.yaml  tmp-configmap.yaml  tmp-loans-deployment.yaml  tmp-packaged-common-deployment.yaml  tmp-packaged-configmap.yaml  values.yaml
Microservices-Helm/environments/dev-env/charts/: accounts-0.1.0.tgz  accountsdb-0.1.0.tgz  cards-0.1.0.tgz  cardsdb-0.1.0.tgz  configserver-0.1.0.tgz  eazybank-common-0.1.0.tgz  eazybank-common-0.1.1.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  loansdb-0.1.0.tgz  message-0.1.0.tgz
Microservices-Helm/environments/dev-env/templates/: configmap.yaml  debug-ds.yaml  (+2 more)
Microservices-Helm/environments/prod-env/: Chart.yaml  values.yaml
Microservices-Helm/environments/qa-env/: Chart.yaml  values.yaml
Microservices-Helm/grafana-alloy/templates/: _helpers.tpl
Microservices-Helm/grafana-loki/templates/: _helpers.tpl
Microservices-Helm/grafana-tempo/templates/: _helpers.tpl
Microservices-Helm/loansdb/: Chart.yaml
Microservices-Helm/loansdb/templates/: service.yaml
Microservices-Helm/rabbit/: Chart.yaml  values.yaml
Microservices-Helm/rabbit/templates/: _helpers.tpl  service-headless.yaml  service.yaml  statefulset.yaml
Microservices-Helm/rabbitmq/: Chart.yaml  values.yaml
Microservices-Helm/rabbitmq/templates/: deployment.yaml  service.yaml
Microservices-K8S/: 0_rabbit.yaml  2_configmap.yaml  3_configserver.yaml  4_eurekaserver.yaml  5_accounts.yaml  6_loans.yaml  7_cards.yaml  8_gateway.yaml  accountsdb.yaml  cardsdb.yaml  loansdb.yaml
Microservices-Spring-Config/: .gitignore  Readme.txt
Microservices-Spring-Config/accounts/: docker-compose.yml  pom.xml
Microservices-Spring-Config/cards/: pom.xml
Microservices-Spring-Config/configserver/: pom.xml
Microservices-Spring-Config/docker-compose/default/: common-config.yml  default.env  docker-compose.yml
Microservices-Spring-Config/docker-compose/prod/: common-config.yml  docker-compose.yml
Microservices-Spring-Config/docker-compose/qa/: common-config.yml  docker-compose.yml
Microservices-Spring-Config/eurekaserver/: pom.xml
Microservices-Spring-Config/gatewayserver/: pom.xml
Microservices-Spring-Config/loans/: pom.xml
Microservices-Spring-Config/message/: pom.xml
Microservices-Spring-Profiles/accounts/: Dockerfile  pom.xml
Microservices-Spring-Profiles/cards/: pom.xml
Microservices-Spring-Profiles/loans/: pom.xml
Microservices-Springboot-BOM/: Readme.txt  build-all-images.ps1
Microservices-Springboot-BOM/accounts/: pom.xml
Microservices-Springboot-BOM/cards/: pom.xml
Microservices-Springboot-BOM/cards/src/main/java/com/eazybank/cards/constants/: CardsConstants.java
Microservices-Springboot-BOM/cards/src/main/java/com/eazybank/cards/controller/: CardsController.java
Microservices-Springboot-BOM/cards/src/main/java/com/eazybank/cards/dto/: CardsContactsInfoDto.java  ResponseDto.java
Microservices-Springboot-BOM/cards/src/main/java/com/eazybank/cards/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Microservices-Springboot-BOM/cards/src/main/java/com/eazybank/cards/service/: ICardsService.java
Microservices-Springboot-BOM/cards/src/main/resources/: application.yaml
Microservices-Springboot-BOM/configserver/: pom.xml
Microservices-Springboot-BOM/eazy-bom/: pom.xml
Microservices-Springboot-BOM/eazy-bom/common/: pom.xml
Microservices-Springboot-BOM/eazy-bom/common/src/main/java/com/eazybank/common/dto/: ErrorResponseDto.java
Microservices-Springboot-BOM/eazy-bom/src/test/java/com/eazybytes/common/: CommonApplicationTests.java
Microservices-Springboot-BOM/eurekaserver/: pom.xml
Microservices-Springboot-BOM/gatewayserver/: pom.xml
Microservices-Springboot-BOM/loans/: pom.xml
Microservices-Springboot-BOM/message/: pom.xml
Microservices-Springboot-BOM/message/src/main/java/com/eazybank/message/dto/: AccountsEventDto.java
Microservices-Springboot-BOM/message/src/main/java/com/eazybank/message/functions/: MessageFunctions.java
accounts/: pom.xml
(+158 files in other folders)
